==================================
🧠 VERSION 2 PSEUDO-CODE WORKSHEET
==================================

This is our WHAT, WHEN, WHERE, HOW framework for working with data:

1. WHAT data should we store & retrieve?
   What kind of HTTP request do we need to send, and to what API endpoint?
   If we are sending a POST request, what do we need to send in the request body, and what is the data type?
   What would we get back in the response, and what is the data t ype?

2. WHEN should we store & retrieve the data?
   What event or user action is the trigger, such as clicking a button, submitting a form, or loading a page?

3. WHERE does this happen in the code?
   What component, page or function?

4. HOW do we accomplish this?
   What steps do we need to take?
   Do we need to...
   - make any GET or POST requests to an API endpoint?
   - render anything in JSX?
   - make any functions? If so, when would we call those functions?
   - use any useState or useEffect hooks?
     Remember: This is pseudo-code. Don't write code yet — just outline the actions in plain language.

✨ YOUR TASK: Fill in the answers to each WHAT/WHEN/WHERE/HOW question below for the 3 pieces of data.

==================================
📊 FORM DATA
==================================

========================
🔶 STORING FORM DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): POST
API ENDPOINT: /add-one-user, /update-one-country-count and /save-one-country

REQUEST BODY DATA TYPE (if applicable): object
REQUEST BODY (if applicable):
{
  "name": "Alice",
  "country_name": "Germany",
  "email": "alice@example.com",
  "bio": "A little about Alice"
}

RESPONSE DATA TYPE: string
RESPONSE: "Success! User has been added.

❓ WHEN: When the user adds their profile, when the user wants to save a country and when the user is updating a coutry.

❓ WHERE: Saved countries page. Above the profile welcome message and the form.

❓ HOW:
Step 1: Create a submit handler which creates the data object from the form data.
Step 2: Send a POST request to https://backend-answer-keys.onrender.com and the correct endpoint with the correct body format specified in the APIs documentation.
Step 3: Make sure that 
Add more steps as needed!

========================
🔶 RETRIEVING FORM DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------
API ENDPOINT: ------

REQUEST BODY DATA TYPE (if applicable): ------
REQUEST BODY (if applicable): ------

RESPONSE DATA TYPE: ------
RESPONSE: ------

❓ WHEN: ------

❓ WHERE: ------

❓ HOW:
Step 1: ------
Step 2: ------
Step 3: ------
Add more steps as needed!

===================================
📊 SAVED COUNTRIES DATA
===================================

========================
🔶 STORING SAVED COUNTRIES DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------
API ENDPOINT: ------

REQUEST BODY DATA TYPE (if applicable): ------
REQUEST BODY (if applicable): ------

RESPONSE DATA TYPE: ------
RESPONSE: ------

❓ WHEN: ------

❓ WHERE: ------

❓ HOW:
Step 1: ------
Step 2: ------
Step 3: ------
Add more steps as needed!

========================
🔶 RETRIEVING SAVED COUNTRIES DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------
API ENDPOINT: ------

REQUEST BODY DATA TYPE (if applicable): ------
REQUEST BODY (if applicable): ------

RESPONSE DATA TYPE: ------
RESPONSE: ------

❓ WHEN: ------

❓ WHERE: ------

❓ HOW:
Step 1: ------
Step 2: ------
Step 3: ------
Add more steps as needed!

=================================
📊 COUNTRY COUNTS DATA
=================================

========================
🔶 STORING & RETRIEVING COUNTRY COUNTS DATA
========================
NOTE: We combine storing & retrieving country counts data into one section because they always happen together. Each time we look up a country’s view count, we also need to increase it and save the new total.

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------
API ENDPOINT: ------

REQUEST BODY DATA TYPE (if applicable): ------
REQUEST BODY (if applicable): ------

RESPONSE DATA TYPE: ------
RESPONSE: ------

❓ WHEN: ------

❓ WHERE: ------

❓ HOW:
Step 1: ------
Step 2: ------
Step 3: ------
Add more steps as needed!